# spring5-recipe_project

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/abdul/springframework/recipe_project/: RecipeProjectApplication.java
src/main/java/abdul/springframework/recipe_project/bootstrap/: BootstrapMySQL.java  RecipeBootstrap.java
src/main/java/abdul/springframework/recipe_project/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/abdul/springframework/recipe_project/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/abdul/springframework/recipe_project/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/abdul/springframework/recipe_project/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/abdul/springframework/recipe_project/exceptions/: NotFoundException.java
src/main/java/abdul/springframework/recipe_project/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/abdul/springframework/recipe_project/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  data-h2.sql  data.sql  messages.properties  messages_en.properties
src/main/resources/scripts/: configure-mysql.sql  database-create-script.sql
src/main/resources/templates/: 400error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/abdul/springframework/recipe_project/: RecipeProjectApplicationTests.java
src/test/java/abdul/springframework/recipe_project/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/abdul/springframework/recipe_project/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/abdul/springframework/recipe_project/domain/: CategoryTest.java
src/test/java/abdul/springframework/recipe_project/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/abdul/springframework/recipe_project/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
